<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-section">
        <div class="header">
            <div class="logo">Cool Plants Page</div>
            <div class="nav">
                <div href="#">Home</div>
                <div href="#">About</div>
                <div href="#">Contact</div>
            </div>
        </div>
        <div class="intro">
            <div class="intro-title">
                <div class="main">Welcome to my website about cool plants! </div>
                <div class="sub">This is a website that talks about cool plants that I like! You will hopefully learn about some cool, unique plants that I think amke the plant extra pretty!</div>
                <div class="intro-button">
                    <button>Share with a friend!</button>
                </div>
            </div>
            <div class="intro-pic">
                <img src="images/lily.jpeg" alt="Lily" width = "500px" height="auto">
            </div>
        </div>
    </div> 

    <div class="second-section">
        <div class="plant-title">Here are four very fun plants!</div>
        <div class="plants-container">
            <div class="plant-grouping">
                <div class="plant">
                    <img class="plant-style" src="images/cape-sundew.jpg" alt="Cape Sundew">
                </div>
                <div class="description">This is a Cape Sundew! Its scientific name is Drosera.</div>
            </div>
            <div class="plant-grouping">
                <div class="plant">
                    <img class="plant-style" src="images/corpse-flower.jpg" alt="Corpse Flower">
                </div>
                <div class="description">This is a Corpse Flower! Its scientific name is Amorphophallus titanum.</div>
            </div>
            <div class="plant-grouping">
                <div class="plant">
                    <img class="plant-style" src="images/living-stones.jpg" alt="Living Stones">
                </div>
                <div class="description">These are Living Stones! Their scientific name is Lithops.</div>
            </div>
            <div class="plant-grouping">
                <div class="plant">
                    <img class="plant-style" src="images/venus-flytrap.jpg" alt="Venus Flytrap">
                </div>
                <div class="description">This is a Venus Flytrap! Its sceitific name is Dionaea musipula.</div>
        </div>
    </div>
    <div class="quote-section">
        <div class="quote">If speaking kindly to plants makes them grow, imagine what speaking kindly to humans can do.</div>
        <div class="quote-author">- Cindy Mangomini</div>
    </div>

    <div class="learn-section">
        <div class="learn-side">
            <div class="learn-title">Learn more about these plants!</div>
            <div class="learn-scentence">Sign up for more information about cool plants around the world!</div>
        </div>
        <div class="learn-button">
            <button>Learn More</button>
        </div>
    </div>

    <div class="footer">
        <div>Made by Ryan Seaman</div>
    </div>
</body>
</html>